<!DOCTYPE html>
<html lang="ja">

<!--<head>タグ-->
<head>
    <meta charset="UTF-8">
    
    <!--外部cssファイルを読み込むときはここに記述-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="global.css">
   
    <!--これをコピー-->
    <link rel="stylesheet" type="text/css" href="ファイル名.css">

    
    <!--タブに表示するタイトルを記述-->
    <title>タブタイトルをここに入力</title>

   <!-- 内部cssを記述する場合はここに記述 -->
    <style type="text/css">
    
        .menu{
            background-color: white;
            border: 2px solid gray;
            width: 80%;
            margin: 100px 10%;
            display: inline-block;
        }
        
        .content-width{
            width: 100%;
        }
        
        .logo-image{
            width: 50px;
            height: 50px;
        }
        .chat-logo-image{
            width: 100px;
            height: 100px;
        }
        
        .video-player{
            background-color: black;
            width: 100%;
            height: 540px;
        }
        
        .video-info{
            width: 100%;
            height: 120px;
            display: inline-block;
        }
        
        .video-info img{
            float: left;
            margin: 10px;
        }
        
    </style>
    
    
    <!-- jQueryを呼び込むのに必要なので残しとく-->
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
   
   
    <!-- 内部javaScriptを記述する場合はここに記述 -->
    <script>
        
    </script>
</head>


<!--<body>タグ-->
<body>

<div id="wrapper">
    <!--ヘッダーの編集-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">

      <a href="mypage.html" class="navbar-brand">MenSetting</a>
    <div class="navbar-nav">
          <a class="nav-item nav-link" href="#target_point">ログアウト</a>
     </div>

</nav>


<div class="menu">
    
  <div class="menu-content">
      
      <h1 id="mypage-title">面接画面</h1>
      
      <div class="video-player">
         <div class="wrapper-load">
         <div class="loading">
            <i><i><i><i><i><i><i><i><i><i><i><i>
            </i></i></i></i></i></i></i></i></i></i></i></i>
          </div>             
         </div>
      </div>      
       <div class="video-info">
           <img src="img/g.png" class="chat-logo-image">
           <h4>メーカー（東京都）</h4>
           <h6 style="color: darkgray;">2019年9月14日 13時00分 開始</h6>
           <p>■企業コメント：<br>
           当企業は「hogehoge」を理念とした、日本で一番のシェアを誇るhogehoge系企業です。<a href="chat.html">チャットへ</a></p>
       </div>
  </div>
    
</div>

<!--フッターの編集--> 
<footer class="footer">
  <div class="container">
    <p>persol</p>
  </div>
</footer>

   
   <!--jQueryを呼び出すのに必要。残しておく-->
    <script
     src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</div>
  </body>
</html>
